programa
{
	
	funcao inicio()
	{
		inteiro peso
		real altura, imc

		escreva("Digite o seu peso: ")
		leia(peso)

		escreva("Digite o sua altura: ")
		leia(altura)

		imc = peso / (altura*altura)

		escreva("O seu IMC é ", imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */