programa
{
	
	funcao inicio()
	{

		raiz()
		raiz()
		raiz()
		raiz()
	}

	funcao raiz(){

		inteiro numero
		inteiro raiz

		escreva("\nDigite o número desejado: ")
		leia(numero)

		raiz = numero * numero

		escreva("O ",numero, " é a raiz quadrada de ",raiz)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */